<html>
<head>
    <title>John lejo Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-3 text-uppercase border-bottom border-light-subtle  sticky-top ">
        <div class="container">
          <a class="navbar-brand fs-4" href="#">John lejo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="banner text-center text-uppercase">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="w-75 m-auto">
                        <h1 class="pb-4">HI MY NAME IS JOHN LEJO B</h1>
                    <H4 class="pb-4">I am a web disiner with 6 month of experience, I have skills on developement - javascript - html - css - j Query - git - Bootstrap </H4>
                    <a href="https://wa.me/+918056730538" class="btn btn-dark  btn-lg text-uppercase" target="_blank">connect with me</a>
                    </div>
                    
                </div>
            </div>
        </div>
      </section><br>
      <center><section class="About">
              <h4 class="pb-3">About me</h4>
              <p class="text-uppercase">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Dolor distinctio pariatur odit, corporis sint qui dolorem, aperiam ipsum, quod minima eum. <br>Cupiditate numquam quaerat hic sed dolorem, magnam culpa ab?</p>
      </section></center><br>
      <center><section class="bg-secondary-subtle"><br>
        <h4 class="skills">skills</h4><br>
        <div class="continer">
          <div class="row">
            <div class="col-3">
              <div class="card" style="width: 15rem;">
                <img src="lejo imags/html (1).png" class="card-img-top pt-4" alt="...">
                <div class="card-body">
                  <h5 class="card-title">html</h5>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card" style="width: 15rem;">
                <img src="lejo imags/css (1).png" class="card-img-top pt-4" alt="...">
                <div class="card-body">
                  <h5 class="card-title">css</h5>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card" style="width: 15rem;">
                <img src="lejo imags/js.png" class="card-img-top pt-4" alt="...">
                <div class="card-body">
                  <h5 class="card-title">javascript</h5>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card" style="width: 15rem;">
                <img src="lejo imags/jquery.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">jquery</h5>
                </div>
              </div>
            </div>
          </div>
        </div><br><br></center>
      </section>
      <section class="bg-secondary">
        <div class="continer">
          <div class="row">
            <div class="col-md-12">
              <h4 class="text-center pt-4">contact</h4>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-5">
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">NAME</label>
                  <input type="" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Mobil</label>
                  <input type="" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">subject</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <center><button type="submit" class="btn btn-primary">Submit</button></center>
              </form>
        </div>
      </section>
      <footer>
        <div class="continer text-center pt-4">
          <div class="row">
            <div class="col-md-12">
              <p class="m-0">copyright: 2024. desidned and developed by lejo</p>
            </div>
          </div>
        </div>
      </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
